{
  "name": "jato-list",
  "version": "1.0.0",
  "description": "javascript doubly linked list implementation.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "javascript",
    "doubly",
    "linked",
    "list"
  ],
  "author": "Jason Vermillion",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "mocha": "^5.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jason-vermillion/jato-list.git"
  },
  "bugs": {
    "url": "https://github.com/jason-vermillion/jato-list/issues"
  },
  "homepage": "https://github.com/jason-vermillion/jato-list#readme"
}
